<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssintro.css">
    <title>CSS Intro</title>
</head>
<body>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    <h2>I am an h2</h2>
    
    <button>Button 1</button>
    <button>Button 2</button>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, laborum cum a fugiat deleniti deserunt! Officia iste fugit, deserunt est eius, aperiam sint, qui dolores ab doloremque eaque. Quam, facilis.
    Perferendis placeat expedita quaerat quae voluptatibus et soluta? Minus sint amet dolores nesciunt unde asperiores quibusdam provident ratione, ab ipsam sequi blanditiis ipsa repudiandae veniam harum fugiat neque consectetur? Quo!
    Nisi consequatur odio quia vitae, officiis, laudantium at commodi et perspiciatis nostrum fugiat? Repudiandae exercitationem reprehenderit quia maiores? Nisi libero molestias, deleniti amet facilis saepe a facere eos modi? Ducimus!</p>
</body>
</html>